<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ue2-OL-6s9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather By City Controller-->
        <scene sceneID="JFu-5r-Oz9">
            <objects>
                <viewController id="Ue2-OL-6s9" customClass="WeatherByCityController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCh-Oc-aD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-Ox-yXB">
                                <rect key="frame" x="337.66666666666669" y="66" width="21.333333333333314" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Ue2-OL-6s9" eventType="touchUpInside" id="PLO-1U-xOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mms-bY-7d3">
                                <rect key="frame" x="126" y="454" width="123" height="32"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="pVW-J1-d6r"/>
                                    <constraint firstAttribute="height" constant="32" id="ziv-UK-ivL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateWeatherByCityTapped:" destination="Ue2-OL-6s9" eventType="touchUpInside" id="XYN-i4-TdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Ik-79u">
                                <rect key="frame" x="103.33333333333333" y="107" width="168.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Yahya Mokaied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-o9-dtQ">
                                <rect key="frame" x="122.33333333333333" y="151.66666666666666" width="130.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weather in ??????" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-He-QfI">
                                <rect key="frame" x="55" y="374" width="264" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="8M4-sx-3Bz"/>
                                    <constraint firstAttribute="height" constant="50" id="bxq-Rc-DBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg6-Cf-O8G" firstAttribute="trailing" secondItem="Xlr-Ox-yXB" secondAttribute="trailing" constant="16" id="3yg-Fe-cZ1"/>
                            <constraint firstItem="IeZ-He-QfI" firstAttribute="top" secondItem="9fv-o9-dtQ" secondAttribute="bottom" constant="210" id="4yA-IN-qvq"/>
                            <constraint firstItem="9fv-o9-dtQ" firstAttribute="centerX" secondItem="jCh-Oc-aD9" secondAttribute="centerX" id="BYX-1v-teH"/>
                            <constraint firstItem="IeZ-He-QfI" firstAttribute="top" secondItem="Xlr-Ox-yXB" secondAttribute="bottom" constant="293" id="H9O-zO-XJk"/>
                            <constraint firstItem="mms-bY-7d3" firstAttribute="top" secondItem="IeZ-He-QfI" secondAttribute="bottom" constant="23" id="Jdw-Be-6Ue"/>
                            <constraint firstItem="IeZ-He-QfI" firstAttribute="centerY" secondItem="jCh-Oc-aD9" secondAttribute="centerY" id="KRM-1H-tSa"/>
                            <constraint firstItem="9fv-o9-dtQ" firstAttribute="top" secondItem="zaf-Ik-79u" secondAttribute="bottom" constant="8.6699999999999999" id="WZb-HM-U6A"/>
                            <constraint firstItem="IeZ-He-QfI" firstAttribute="centerX" secondItem="jCh-Oc-aD9" secondAttribute="centerX" id="dz8-Ux-mMr"/>
                            <constraint firstItem="mms-bY-7d3" firstAttribute="centerX" secondItem="jCh-Oc-aD9" secondAttribute="centerX" id="jtr-F4-MYW"/>
                            <constraint firstItem="zaf-Ik-79u" firstAttribute="centerX" secondItem="jCh-Oc-aD9" secondAttribute="centerX" id="qBP-hx-b65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg6-Cf-O8G"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="IeZ-He-QfI" id="K5O-Ij-rs7"/>
                        <outlet property="updateWeatherButton" destination="mms-bY-7d3" id="Xch-lu-RTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jL-2d-rBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
